# feedsearch

./: README.md  pom.xml
ddl/: feedsearch_db.sql
src/main/java/org/khill/feedsearch/: FeedAlert.java  FeedIndexer.java  SyndicationFields.java
src/main/java/org/khill/feedsearch/service/: AlertingService.java  FeedService.java
src/main/resources/: feedsearch.hbm.xml
src/test/java/org/khill/feedsearch/: FeedIndexerTest.java
src/test/resources/: craigslist-example.rss  log4j.xml
